# Configuration for ImageNet  
# Acknowledgement:
#  Ref: http://www.cs.toronto.edu/~fritz/absps/imagenet.pdf
#  The scheduling parameters is adapted from Caffe(http://caffe.berkeleyvision.org/)

data = train
iter = imgbin
  image_list = "../../NameList.train"
  image_bin  = "../../TRAIN.BIN"
  image_root = "../../data/resize256/"
  image_mean = "models/image_net_mean.bin"
  rand_crop=1
  rand_mirror=1
iter = threadbuffer
iter = end

eval = test
iter = imgbin
  image_list = "../../NameList.test"
  image_bin = "../../TEST.BIN"
  image_root = "../../data/resize256/"
  image_mean = "models/image_net_mean.bin"
# no random crop and mirror in test
iter = end

netconfig=start
layer[0->1] = conv
  kernel_size = 11
  stride = 4
  nchannel = 96
layer[1->2] = relu
layer[2->3] = max_pooling
  kernel_size = 3
  stride = 2
layer[3->4] = lrn
  local_size = 5
  alpha = 0.001
  beta = 0.75
  knorm = 1
###############
layer[4->5] = conv
  ngroup = 2
  nchannel = 256
  kernel_size = 5
  pad = 2
layer[5->6] = relu
layer[6->7] = max_pooling
  kernel_size = 3
  stride = 2
layer[7->8] = lrn
  local_size = 5
  alpha = 0.001
  beta = 0.75
  knorm = 1
#############
layer[8->9] = conv
  nchannel = 384
  kernel_size = 3
  pad = 1
layer[9->10]= relu
layer[10->11] = conv
  nchannel = 384
  ngroup = 2
  kernel_size = 3
  pad = 1
layer[11->12] = relu
layer[12->13] = conv
  nchannel = 256
  ngroup = 2
  kernel_size = 3
  pad = 1
  init_bias = 1.0
layer[13->14] = relu
layer[14->15] = max_pooling
  kernel_size = 3
  stride = 2
layer[15->16] = flatten
layer[16->17] = fullc
  nhidden = 4096
  init_sigma = 0.005
  init_bias = 1.0
layer[17->18] = relu
layer[18->18] = dropout
  threshold = 0.5
layer[18->19] = fullc
  nhidden = 4096
  init_sigma = 0.005
  init_bias = 1.0
layer[19->20] = relu
layer[20->20] = dropout
  threshold = 0.5
layer[20->21] = fullc
  nhidden = 1000
layer[21->21] = softmax
netconfig=end

# evaluation metric
metric = error
metric = rec@1
metric = rec@5

max_round = 45
num_round = 45

# input shape not including batch
input_shape = 3,227,227

batch_size = 256

# global parameters in any sectiion outside netconfig, and iter
momentum = 0.9
wmat:lr  = 0.01
wmat:wd  = 0.0005

bias:wd  = 0.000
bias:lr  = 0.02

# all the learning rate schedule starts with lr
lr:schedule = expdecay
lr:gamma = 0.1
lr:step = 100000

save_model=1
model_dir=models

# random config
random_type = gaussian
init_sigma = 0.01

# new line
